- name: "Chisme4U"
  anime: Attack on Titan and Demon Slayer (sorry i'm a new weeb lol)
  avi: /images/pfp/kazuma1.jpg
  funfact: This is my idea, I made it. As proof, I have mothman sitting at my dinner table right now.
  role:  Creative Lead and Project Manager
  site: "https://clown-math.university/"
- name: "ElleGee"
  anime: Sailor Moon and Genshin Impact (yes it's an anime)
  avi: /images/pfp/darkness1.png
  funfact: I have watched every movie ever made and regularly get invited to early-premiere movie screenings. I've also met Chris Pratt, Jennifer Lawrence, and many other celebrities.
  role: Art Director and Movie Connoisseur
  site: https://ellegee.bigcartel.com/
- name: "Ghostuhms"
  anime: Dragon Ball, Dragon Ball Z, Dragon Ball GT, Dragon Ball Z Kai, Dragon Ball Super, Konosuba   
  avi: /images/pfp/aqua1.png
  funfact: I am the creator of Doge Coin, Doge Lore, and most notably, Cheemslore. I also almost went pro in Call of Duty Black Ops (1).
  role: Community Manager and Emoji Supplier
  site: "https://teddit.waifu.bond/r/dogelore"
- name: "Osco"
  anime: Sword Art Online, Re:Creators, and Steins;Gate (I am mad scientist, sunuvabich)
  avi: /images/pfp/megumin1.png
  funfact: I learned how to touch-type in Dvorak because you can't see your keyboard when using a VR headset. I'm also the co-founder of PP_ESports (the other founder is Ghostuhms), an esports org that makes MEMES instead of being good at fighting games lol.
  role: Tech Lead and Social Media Shitposter (Marketing???)
  site: "https://osco.blog"
